CarManagementTaskWPF/Views/CarView.xaml

<Window x:Class="CarManagementTaskWPF.Views.CarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="AddWindow" 
        Height="660" Width="800" FontSize="30" >

    <Grid  Background="#a6a4a4">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">

            <Label Content="Car Vendor" Margin="0,20,50,0" HorizontalAlignment="Center"
                   Background="Transparent" FontWeight="SemiBold"/>
            <TextBox x:Name="v" VerticalContentAlignment="Center" Width="600"  Height="45"
                     Text="{Binding Car.Vendor, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,30,0,0" Background="#9C0000" Padding="10,0" Foreground="#cedaed"/>

            <Label Content="Car Model" Margin="0,30,50,0" HorizontalAlignment="Center"
                   Background="Transparent" FontWeight="SemiBold"/>
            <TextBox x:Name="m" VerticalContentAlignment="Center" Width="600" Height="45"
                     Text="{Binding Car.Model, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,30,0,0" Background="#9C0000" Padding="10,0" Foreground="#cedaed"/>

            <Label Content="Car Year" Margin="0,30,50,0" HorizontalAlignment="Center"
                   Background="Transparent" FontWeight="SemiBold"/>
            <TextBox x:Name="y" VerticalContentAlignment="Center" Width="600"  Height="45"
                     Text="{Binding Car.Year, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="0,30,0,0" Background="#9C0000" Padding="10,0" Foreground="#cedaed"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button Width="220" Height="80" Content="{Binding OperationBtn}" Background="#410083"
                Click="Operation_Button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Margin="155,10,10,10" FontWeight="SemiBold" Foreground="White"/>

            <Button Width="220" Height="80" Content="Cancel" Background="#410083"
                Click="Cancel_Button" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Margin="50,10,10,10" FontWeight="SemiBold" Foreground="White"/>

        </StackPanel>
    </Grid>
</Window>
